spring.application.name=dev-ops-app
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:app-mysql-service}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:new_schema}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= ${MYSQL_USER}
spring.datasource.password= ${MYSQL_ROOT_PASSWORD}
# Zapobiega błędowi przy uruchamianu
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 
spring.data.jdbc.dialect=mysql

#spring.datasource.url= jdbc:mysql://localhost:3306/new_schema?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.password= wiktor
#spring.datasource.username= root
#spring.jpa.hibernate.ddl-auto=update