spring.application.name=dev-ops-app
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG


spring.datasource.url=jdbc:mysql://${DB_SERVER:app-mysql-service}:${DB_PORT:3306}/${DB_NAME:new_schema}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
# Zapobiega błędowi przy uruchamianu
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 
spring.data.jdbc.dialect=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url= jdbc:mysql://localhost:3306/new_schema?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.password= wiktor
#spring.datasource.username= root
#spring.jpa.hibernate.ddl-auto=update