{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 10,
  "lineage": "5b7fcb69-4372-8bf2-4909-8b2d0de6aa93",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "mysql_config_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "mysql-server": "applikacja-mysql-app",
              "name_db": "new_schema",
              "port": "3306"
            },
            "id": "app-spring/mysql-config-map",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-config-map",
                "namespace": "app-spring",
                "resource_version": "683",
                "uid": "3d2dbe49-172d-41eb-99a4-3d1332b719bd"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "mysql_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/applikacja-mysql-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "applikacja-mysql"
                },
                "name": "applikacja-mysql-app",
                "namespace": "app-spring",
                "resource_version": "770",
                "uid": "e32a14fd-032e-4537-af03-a01d578bd58b"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "applikacja-mysql",
                      "tier": "mysql"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [],
                    "type": "Recreate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "applikacja-mysql",
                          "tier": "mysql"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "MYSQL_DATABASE",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "name_db",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_USER",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "username",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "mysql:8.0.40",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [],
                                "initial_delay_seconds": 0,
                                "period_seconds": 10,
                                "success_threshold": 1,
                                "tcp_socket": [
                                  {
                                    "port": "3306"
                                  }
                                ],
                                "timeout_seconds": 1
                              }
                            ],
                            "name": "mysql-container",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/mysql",
                                "mount_propagation": "None",
                                "name": "mysql-storage",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "mysql-storage",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "mysql-pvc",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map.mysql_config_map",
            "kubernetes_namespace_v1.app_spring_namespace",
            "kubernetes_persistent_volume_claim.mysql_pvc",
            "kubernetes_secret.mysql_secret",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "spring_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/aplikacja-spring-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "spring-app"
                },
                "name": "aplikacja-spring-app",
                "namespace": "app-spring",
                "resource_version": "846",
                "uid": "5590a55d-8b2e-43d8-9c32-291a6cc328da"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "spring-app"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "spring-app"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [
                              "-jar",
                              "./target/dev-ops-app.jar"
                            ],
                            "command": [
                              "java"
                            ],
                            "env": [
                              {
                                "name": "DB_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "DB_SERVER",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "mysql-server",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "DB_PORT",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "port",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "DB_NAME",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "name_db",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "DB_USERNAME",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "username",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "acafax/spring-app:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "spring-app-deploy",
                            "port": [
                              {
                                "container_port": 8080,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "200m",
                                  "memory": "200Mi"
                                },
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [
                          {
                            "name": "mysql-secret-pass"
                          }
                        ],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map.mysql_config_map",
            "kubernetes_deployment.mysql_deployment",
            "kubernetes_namespace_v1.app_spring_namespace",
            "kubernetes_persistent_volume_claim.mysql_pvc",
            "kubernetes_secret.mysql_secret",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "app_spring_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-spring",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "origin": "terraform"
                },
                "name": "app-spring",
                "resource_version": "679",
                "uid": "466da1dd-8646-4175-a9a4-9f04ca022738"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "mysql_pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-spring/mysql-pvc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "applikacja-mysql"
                },
                "name": "mysql-pvc",
                "namespace": "app-spring",
                "resource_version": "692",
                "uid": "f6ef0609-1fb5-4dae-ac5a-ce9ddd3f24bc"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "standard",
                "volume_mode": "Filesystem",
                "volume_name": "pvc-f6ef0609-1fb5-4dae-ac5a-ce9ddd3f24bc"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "mysql_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "password": "d2lrdG9y",
              "username": "cm9vdA=="
            },
            "id": "app-spring/mysql-secret-pass",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-secret-pass",
                "namespace": "app-spring",
                "resource_version": "682",
                "uid": "38d66085-dcc4-4847-9f76-38949626543e"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "app_mysql_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/applikacja-mysql-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "applikacja-mysql"
                },
                "name": "applikacja-mysql-app",
                "namespace": "app-spring",
                "resource_version": "775",
                "uid": "c6a56020-3253-4454-8b68-d041a7d3514f"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 3306,
                    "protocol": "TCP",
                    "target_port": "3306"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "applikacja-mysql",
                  "tier": "mysql"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_config_map.mysql_config_map",
            "kubernetes_deployment.mysql_deployment",
            "kubernetes_namespace_v1.app_spring_namespace",
            "kubernetes_persistent_volume_claim.mysql_pvc",
            "kubernetes_secret.mysql_secret",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "spring_app_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/aplikacja-spring-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "spring-app"
                },
                "name": "aplikacja-spring-app",
                "namespace": "app-spring",
                "resource_version": "848",
                "uid": "bc6dcc7d-562d-4bd4-a090-8fbb5ed33366"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.103.81.5",
                "cluster_ips": [
                  "10.103.81.5"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "http"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "spring-app"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_config_map.mysql_config_map",
            "kubernetes_deployment.mysql_deployment",
            "kubernetes_deployment.spring_deployment",
            "kubernetes_namespace_v1.app_spring_namespace",
            "kubernetes_persistent_volume_claim.mysql_pvc",
            "kubernetes_secret.mysql_secret",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "dashboard",
              "default-storageclass",
              "ingress",
              "ingress-dns",
              "storage-provisioner"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEwNjE5MTc1NFoXDTI4MDEwNzE5MTc1NFowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7xfjtHC+vhn1hFMme5v5lw1CNON/B\nXj12tDPmhfPbbabiYszpqjtjfOX+JL+7UXGcOuxeMidFbNVZgcSfuzXGQyUbxgXu\nEo1rC1cmNIFsW3FSv3a+kuMId07m0PApJ0gNAonGLwDyyDw2Xau1MAqSjTujWoQa\nIlcmc7g/ILIsQ4ZNFmSBilkfKCwsH8JtGwkwcT7cBfmuEnojOuux275lMCBgBZnA\nNfClRMBtMjocI0q3SfYvx03TAeTpNhFJspsjQP63TFWg6IoUvZtrQ9BS0Pp0Z7nj\nltoGUTsK5Yl4oAaVsLe2nXTO0WuAW2Lr9y4rj76JP2pd8EatLeDuIKFHAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBSsek03Sg9uAseZICBhUGog8Tzp\nhDANBgkqhkiG9w0BAQsFAAOCAQEAD0JELzx8QEU63sK46UwLla8meMvRFLKkupFB\nQHLDL2jntkmU54/naaQ3z8r6Srl/JK4LzdE2xoPKwqwlmanR3hlXgH3Eva+Dx4wz\nGsEBBlQswctPXcLcmfV9E8bOfn3F92GwVoAq9dvuXu5CbRbHNW5ljCPLq7l61n3r\nCP8JyfQMEQNCJ+DBQhIATXJxEYgGsqWE8j+1nuuoqZHhyCcXRxgdEf/xlEoLgo8e\nmpk44z1pmsWnk32B8wthsCChzbfGsEwfEl4yimGH9NsIOwuqKEnjG25YZA9WzBD6\nkgM0bRzgbTOqLnDkok8azK4QjkURhOvz77ANCQYd8yl+uIYJ4A==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAu8X47Rwvr4Z9YRTJnub+ZcNQjTjfwV49drQz5oXz222m4mLM\n6ao7Y3zl/iS/u1FxnDrsXjInRWzVWYHEn7s1xkMlG8YF7hKNawtXJjSBbFtxUr92\nvpLjCHdO5tDwKSdIDQKJxi8A8sg8Nl2rtTAKko07o1qEGiJXJnO4PyCyLEOGTRZk\ngYpZHygsLB/CbRsJMHE+3AX5rhJ6Izrrsdu+ZTAgYAWZwDXwpUTAbTI6HCNKt0n2\nL8dN0wHk6TYRSbKbI0D+t0xVoOiKFL2ba0PQUtD6dGe545baBlE7CuWJeKAGlbC3\ntp10ztFrgFti6/cuK4++iT9qXfBGrS3g7iChRwIDAQABAoIBAAnQKdcybueMbscB\nEBxm1Aq7b11CCKeRZkLq3f+BJqJkE6GnKjBX/iyP3XEvuHlwozBX//xYQKcnLes0\nlfMHFKNc5PaTncG4ZH2gpRhRDCZ+jOiXKvyArq7FlXEIoFR2QhSz+kFKOZF2l3b7\n5Dpe3V6VVPWPiHHZM5bF224pJkab1ceNAmFwAz7vuWl5e4wwYpqCpwBB8lB894a9\ngwLhOYwh3wgE5tY/5dJXIH+3lioYxzf1ElLlav41gFT/QCq8CBClgpslVeO1zpKN\nbOOFjNK9ubgBVMP1j2eyd5Kw8h2+t6oNqP0PWYEmuVdYr7tSpdW8sg8FVeIRkURM\nz1DgmPkCgYEA8MxjaKg2ovEt6mR+2UGiNuZ7UVT4aZOsC0IL8kRy2A1zR3KRVrGe\nkPyp1t5luZnC/2giFPCFLegfs47Ym/TVR3mUtxfCJgj4E/kjt6OD21o7ODk8RWQc\nN6ZWY61HqCJIlSy2QKgiO7hua6XDpYCTfqZsLAdkmyInxJ0DJ7nWe90CgYEAx6Ch\nf6o1Y5c4V/bM2+PMBxD8d5ZhKMYROSkCmDrwh3cZXm3x6xJGC9oqIoZYqCXFn8pQ\nJWqhIhzs6mIYTrCPrqaj47cp1mt9LyX9pAbzbhwydq8+iDV1JpQpPMg9BpVJ9Vnu\nNC5fOfJq4rLAeEe1OFk5abfKcphIhTZbCYDVoXMCgYAyTdB6naGEWrQH4mSpiE+V\n/oJGlGSs0Z/AXlTWkLwZLH4nr+Ry4vpIObBVZfKEWn3lE2EDVNfNpk9xGGdh9TzV\nCK4rrbfucDM7IPH4PB2gpnH2peZUbLyEV6h2fE2a70aQe127liRIq5fNvzxnB7xI\nWgYBEK5QxkrehRqSov0OtQKBgQCBn6keV6yBNYEthSEyqzEhaYM2N9xw+GPYpOt9\nY9Apdklvyp5qkJwROCFh97B7xsMTZfAyy5FDsFqaOwYjmnxB4QzMYXP2Oie4RMf1\nCVpqJj8SV+qX0XZ3jX9Va4RM0QWMHlARbAcDfoivGXjm4VEn/K/OGLyJOp7keQ4W\nFqUhRwKBgQCt9kM5PrRkZVIbHsIJbzJk4sGyfTWUPj8Pp1mRAeJj2jFm/rXg1iQM\nSuRrsitT1vlERPOYtYABmEQNKzB5NTFK96OW/jMd//iOvT1S7yAF89R/mIEaQusW\nKc5qGCDSU4xLSJpiELG2J9Vmibzs05Q3Z7fFj003LeNIM+sSivUDPQ==\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI0MTEyNTE0MDM0OFoXDTM0MTEyNDE0MDM0OFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALs1\nCZPX1pKghz1AE3KYZisj9W+eVkUprNd/IpRa2sTpkSvnKFKuI+C3M+efZEgNFAsd\n2I2fdqJYn0ruGf45KrCEI4eV5oXjU0U0Rleh3muNRs/ABePCUNHPtKwTCNTZgU1Z\n/GjlC/EFIykthBQB8yPWagboUNsZ6Y0AzLq+wKfgHsYdpG0Y2GCqzqxTTxwowVlH\ngn5ZfB3FuoIYJGCT6mxgAUACO8F1JLlWQmCGfK+eNNl4CEMHQ8H36Qlwy9LKSD3r\n9FwaQsO+m1gTG3AkkHPh2VlG+0qPi5WVB0OHVZUsQFOYTUZAz7gYx7c22oE+TEe/\nhmAuNe6t+Hri2JVorbkCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBSsek03Sg9uAseZICBhUGog8TzphDANBgkqhkiG9w0BAQsFAAOCAQEABzFE+rHE\nXmPsBmSxzwlRiOP9fkNACK0Z6WfBWwLlgd4qwFD03K4kw8dFtO3s9A2BWEjfCccv\npMhpzC8mgfDyTWv9gEj/qinsdlpQ22exqRlJUPaWgbXuq+s6u4KITBnzd1MmbpNP\n4hPE8WmnmHSc+nUwybJeNb91AtAj+Ao3XXhGDBqFXen8QYNzR9g3jdYvUvM/jmoR\nD4ElCBjS5UUXJ6P4n5ULVkBTdTksWC2t+Sn+Q0bsNyhtATH/Y8HF5RFMMytaju/l\nvESla5WTtMfTSRwKuwwKmnBqfepIBrxn1dNVVPVVaFG5L7R4IQvvO+WleH0eTE6w\n1aAk6jyisyWA1Q==\n-----END CERTIFICATE-----\n",
            "cluster_name": "spring-cluster",
            "cni": "bridge",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://127.0.0.1:53260",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "spring-cluster",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "C:\\Users\\rudyw:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
