{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "3951dc3e-8971-df2d-d3bd-b5b230dd688d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "mysql_config_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "host": "app-mysql-service",
              "name_db": "new_schema",
              "port": "3306"
            },
            "id": "app-spring/mysql-config-map",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-config-map",
                "namespace": "app-spring",
                "resource_version": "612",
                "uid": "ad749e23-7432-4f26-a58c-b734d5631391"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "spring_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "app_spring_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-spring",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "origin": "terraform"
                },
                "name": "app-spring",
                "resource_version": "609",
                "uid": "1f873054-8bad-4267-9b9d-60a519de5bfe"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "mysql_pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-spring/mysql-pvc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "mysql-app"
                },
                "name": "mysql-pvc",
                "namespace": "app-spring",
                "resource_version": "632",
                "uid": "88c3e232-d489-473a-b285-ce45dc2fd22d"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "standard",
                "volume_mode": "Filesystem",
                "volume_name": "pvc-88c3e232-d489-473a-b285-ce45dc2fd22d"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod_v1",
      "name": "spring_pod",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/spring-pod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "spring-pod",
                "namespace": "app-spring",
                "resource_version": "650",
                "uid": "deef9df6-9437-46b9-a8a1-0676cf007930"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": [
                      "while true; do echo \"hello from busybox\"; sleep 2; done"
                    ],
                    "command": [
                      "/bin/sh",
                      "-c"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "busybox:1.37.0",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "spring-pod",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {
                          "cpu": "1",
                          "memory": "256Mi"
                        },
                        "requests": {
                          "cpu": "100m",
                          "memory": "100Mi"
                        }
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "spring-cluster",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "mysql_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "password": "d2lrdG9y",
              "username": "cm9vdA=="
            },
            "id": "app-spring/mysql-secret-pass",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-secret-pass",
                "namespace": "app-spring",
                "resource_version": "613",
                "uid": "0bbf2e33-a1d9-4a40-81a7-8375b59c7dc3"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "app_mysql_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/app-mysql-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "mysql-app"
                },
                "name": "app-mysql-service",
                "namespace": "app-spring",
                "resource_version": "713",
                "uid": "db80a9d1-2e6a-49f6-b043-62a5c79e2e96"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 3306,
                    "protocol": "TCP",
                    "target_port": "3306"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "mysql",
                  "tier": "mysql"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_config_map.mysql_config_map",
            "kubernetes_namespace_v1.app_spring_namespace",
            "kubernetes_persistent_volume_claim.mysql_pvc",
            "kubernetes_secret_v1.mysql_secret",
            "kubernetes_stateful_set.mysql_stateful_set",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "spring-app-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/spring-app-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "spring-app-service",
                "namespace": "app-spring",
                "resource_version": "616",
                "uid": "8598aafa-e95f-44bd-a3ac-7c59ad8e1889"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.100.234.13",
                "cluster_ips": [
                  "10.100.234.13"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "spring-app"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set",
      "name": "mysql_stateful_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/mysql-stateful-set",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "mysql"
                },
                "name": "mysql-stateful-set",
                "namespace": "app-spring",
                "resource_version": "711",
                "uid": "7b88ff09-ebe0-4761-ab8a-ce1e7613d22d"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "persistent_volume_claim_retention_policy": [],
                "pod_management_policy": "OrderedReady",
                "replicas": "1",
                "revision_history_limit": 0,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "mysql"
                    }
                  }
                ],
                "service_name": "app-mysql-service",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "mysql"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "MYSQL_HOST",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "host",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_PORT",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "port",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_DATABASE",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "name_db",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_USER",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "username",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "mysql:8.0.40",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "mysql-container",
                            "port": [
                              {
                                "container_port": 3306,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/mysql",
                                "mount_propagation": "None",
                                "name": "mysql-data",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "mysql-data",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "mysql-pvc",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "update_strategy": [],
                "volume_claim_template": []
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_config_map.mysql_config_map",
            "kubernetes_namespace_v1.app_spring_namespace",
            "kubernetes_persistent_volume_claim.mysql_pvc",
            "kubernetes_secret_v1.mysql_secret",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "dashboard",
              "default-storageclass",
              "ingress",
              "ingress-dns",
              "storage-provisioner"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEwMjEzMjIzNVoXDTI4MDEwMzEzMjIzNVowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQpTpkMS3OXpGtkqBFw1UJ9aUxkHCa\nsuFwy2dAvzH6HhTDFOu2SuXqnU2dDS4bTx6WLiUDSB6+0kxH0INH2Se0+pCORT0/\nnrgA40uBBEiCpzaQjLZxf83iOa23DQA+0Y4HQWdS809JLSx3Me6fAzQiliri7TqI\nLkrtOgzfFhVrrvwI/GGi7e0HIKnTNd3/HHd0vQXDARXIyKT60cmRuYv4swMWDg5C\nLbjWsCjKVGel6JINIfHZRbLBjoCjvNoCqsu7AqOHI5ZlBlPaIJZPLYjp+9clX9w2\n4lEazghrT3578pdQpyLQKB4ThUBcwFWK8idffgKjb/FPgBiVu5DSGK1bAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBSsek03Sg9uAseZICBhUGog8Tzp\nhDANBgkqhkiG9w0BAQsFAAOCAQEAB8z2RUBXzsXDOwAQ4S6crSBwgvoHQyR3QphI\nNoxHu/fgc9PepYOui7sEasTfBvK2PwLa5DCCRUnrHqbHU4aVRjeN2bAjEKC4KC5P\nsCGuAqKdirfECuBcJETSVqrWMfOCBNYZHXR3HhE2073/zVqVNy5WhfabD9L0xd/K\n+5IcezpD9iBw1U2KF+3pPPMInONmSSuhzPc3a8wLoMZG9uPPgIlPHG+YLBtk7B8T\noKmQkAitrdcBI1AIjHizEaXjsfdorGp0olAKLE/98Q47HYj5Paw3dBrDPak6O32k\nMY7hJEsv0cA7ZgB3CN0iJbcc4kZ5MjWahG+ayl6mZqiheHXOjg==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA0KU6ZDEtzl6RrZKgRcNVCfWlMZBwmrLhcMtnQL8x+h4UwxTr\ntkrl6p1NnQ0uG08eli4lA0gevtJMR9CDR9kntPqQjkU9P564AONLgQRIgqc2kIy2\ncX/N4jmttw0APtGOB0FnUvNPSS0sdzHunwM0IpYq4u06iC5K7ToM3xYVa678CPxh\nou3tByCp0zXd/xx3dL0FwwEVyMik+tHJkbmL+LMDFg4OQi241rAoylRnpeiSDSHx\n2UWywY6Ao7zaAqrLuwKjhyOWZQZT2iCWTy2I6fvXJV/cNuJRGs4Ia09+e/KXUKci\n0CgeE4VAXMBVivInX34Co2/xT4AYlbuQ0hitWwIDAQABAoIBAGdc44+NOYcaHItj\nr1jASxmzAxKJ3u8UnVC2w8E0tvqU+m4mqBtYAYz4PuIGDIhk6t81nwqAKRMZtcaC\nCveGIgCrfP+uV4h0Be4SrG4PBCkN059Kxnt1+DYRovijTTLRt83qXdifRvEWmwe1\nyeQmvyY/RKHFKpEade4OKyA9nYEJemyt4BuqPV0XcNOIIEd+yv0BBZiH1DUXnktF\nzIYPuhLW37dYdkVzwPsGYxAERFEwkyP6yJaP0FOgz3JNP/pF4GfZPwGUY/98rEcK\nb5i9EyPjad6ZwIllBUUDoLGvVFTg2EN/S/yAtMbAU0Fa2VLt7vB+I/lvh8c4ZRxR\nL1wEXLECgYEA+4xUkq4iM1kibAm0Et6jP/24a86fJw97qM4Wiyh2w49c73/zysY9\nKOabuWVTv4xpa8FfXgH0cBzqjmGvGQ60OUBsoREMKyjxGht9gvRk8hEA6/bxFq4I\nwNMUwT0ZebtEVLiY2d1r9cuQ8Wm4a3AQZ9m1qUEC7PG5ADS8LhXBw0kCgYEA1FaF\niMizVkWRETjDhA4Z3kezT5hq0iZDkUGF839gSYXRJ+dxLqUbUZ34nc1TUdGwgbOY\n6Lg5Vpy3CP9NZAptsT14/oUsFq+BTl+4clXJfzmAynl+CSeRr+4UrrUJBOadG/qQ\n0O7pyQUGuDs/h4eEsvlsH5NVA345C621LuQEx4MCgYEA5ayFc7/mnjeeREK/1hLN\nv5mrj1OC4Skz4Tb6QmjZt0jotAyBzf0ezn9wY+BujRBpGOfgaXcjdlIQn5v1Qc25\nJCT8ijuEfsvNB+ddu/nlSVfZHZnFGs4gU97mrmFZJ1qi0zAQ76tJ7YzGdIXwyrfx\nYsDXKwie4TT7k4KS5wkad3ECgYBirgcG54b4rAHcCA5M+6Sn+ZhqgEH8gg3anqHa\n5LJh2M+4BMZD0DVe+9RDud1j49hsnoOMe7kh+FjT1JopyPLrcM8fMdKohE3Kl4+H\nizjGaHnjHw0kwf/hy/pOqxGS9n3DN/I/Nxjs8+oIinheyusvpdzK29Shd/KY69SN\nAyj5cwKBgH20993h1nzN+5hvMVLmTFDfq+0g2eMGx4zfIpm3mIVFDv+GsRevSJjX\nNJ1ykAnVLXOHL7I838WB9eo6fqVkQznBhH72hk1xwFyQACcysoUwMyr6WGjbqcto\nHdpEeCYUE4Gpi+NcErMwrkCX+3oJQsI1VRpE9DX6wYeDcfGqmeDJ\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI0MTEyNTE0MDM0OFoXDTM0MTEyNDE0MDM0OFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALs1\nCZPX1pKghz1AE3KYZisj9W+eVkUprNd/IpRa2sTpkSvnKFKuI+C3M+efZEgNFAsd\n2I2fdqJYn0ruGf45KrCEI4eV5oXjU0U0Rleh3muNRs/ABePCUNHPtKwTCNTZgU1Z\n/GjlC/EFIykthBQB8yPWagboUNsZ6Y0AzLq+wKfgHsYdpG0Y2GCqzqxTTxwowVlH\ngn5ZfB3FuoIYJGCT6mxgAUACO8F1JLlWQmCGfK+eNNl4CEMHQ8H36Qlwy9LKSD3r\n9FwaQsO+m1gTG3AkkHPh2VlG+0qPi5WVB0OHVZUsQFOYTUZAz7gYx7c22oE+TEe/\nhmAuNe6t+Hri2JVorbkCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBSsek03Sg9uAseZICBhUGog8TzphDANBgkqhkiG9w0BAQsFAAOCAQEABzFE+rHE\nXmPsBmSxzwlRiOP9fkNACK0Z6WfBWwLlgd4qwFD03K4kw8dFtO3s9A2BWEjfCccv\npMhpzC8mgfDyTWv9gEj/qinsdlpQ22exqRlJUPaWgbXuq+s6u4KITBnzd1MmbpNP\n4hPE8WmnmHSc+nUwybJeNb91AtAj+Ao3XXhGDBqFXen8QYNzR9g3jdYvUvM/jmoR\nD4ElCBjS5UUXJ6P4n5ULVkBTdTksWC2t+Sn+Q0bsNyhtATH/Y8HF5RFMMytaju/l\nvESla5WTtMfTSRwKuwwKmnBqfepIBrxn1dNVVPVVaFG5L7R4IQvvO+WleH0eTE6w\n1aAk6jyisyWA1Q==\n-----END CERTIFICATE-----\n",
            "cluster_name": "spring-cluster",
            "cni": "bridge",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://127.0.0.1:54248",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "spring-cluster",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "C:\\Users\\rudyw:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
