{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 11,
  "lineage": "fb504244-0788-f0c9-34d8-330559312f8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "mysql_config_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "host": "app-mysql-service",
              "name_db": "new_schema",
              "port": "3306"
            },
            "id": "app-spring/mysql-config-map",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-config-map",
                "namespace": "app-spring",
                "resource_version": "617",
                "uid": "490b1afb-b389-48c0-82d7-b1749a4a2f0c"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "spring_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/spring-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "applikacja-spring"
                },
                "name": "spring-app",
                "namespace": "app-spring",
                "resource_version": "793",
                "uid": "14446983-614f-40b6-9c21-045e6ab35b76"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "2",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "spring-app"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "spring-app"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [
                              "-jar",
                              "./target/dev-ops-app.jar"
                            ],
                            "command": [
                              "java"
                            ],
                            "env": [
                              {
                                "name": "MYSQL_HOST",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "host",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_PORT",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "port",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_DB_NAME",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "name_db",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_USER",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "username",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "acafax/spring-app:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "spring-app",
                            "port": [
                              {
                                "container_port": 8080,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map.mysql_config_map",
            "kubernetes_namespace_v1.app_spring_namespace",
            "kubernetes_persistent_volume_claim.mysql_pvc",
            "kubernetes_secret_v1.mysql_secret",
            "kubernetes_stateful_set.mysql_stateful_set",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "app_spring_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-spring",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "origin": "terraform"
                },
                "name": "app-spring",
                "resource_version": "614",
                "uid": "b03367c8-b9a0-4703-8a60-c6605d943d03"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "mysql_pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-spring/mysql-pvc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "mysql"
                },
                "name": "mysql-pvc",
                "namespace": "app-spring",
                "resource_version": "635",
                "uid": "d55d28ac-46e9-49bb-ad69-c12780afde7e"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "standard",
                "volume_mode": "Filesystem",
                "volume_name": "pvc-d55d28ac-46e9-49bb-ad69-c12780afde7e"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod_v1",
      "name": "spring_pod",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/spring-pod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "spring-pod",
                "namespace": "app-spring",
                "resource_version": "653",
                "uid": "e9530e9f-1266-405b-afe2-2a553e31d05d"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": [
                      "while true; do echo \"hello from busybox\"; sleep 2; done"
                    ],
                    "command": [
                      "/bin/sh",
                      "-c"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "busybox:1.37.0",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "spring-pod",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {
                          "cpu": "1",
                          "memory": "256Mi"
                        },
                        "requests": {
                          "cpu": "100m",
                          "memory": "100Mi"
                        }
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "spring-cluster",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "mysql_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "password": "d2lrdG9y",
              "username": "cm9vdA=="
            },
            "id": "app-spring/mysql-secret-pass",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-secret-pass",
                "namespace": "app-spring",
                "resource_version": "618",
                "uid": "b2385636-85ef-4ac6-93e0-e8efc604ec54"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "app_mysql_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/app-mysql-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "mysql"
                },
                "name": "app-mysql-service",
                "namespace": "app-spring",
                "resource_version": "719",
                "uid": "c07b3f39-2c77-495e-b638-792e361516b8"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 3306,
                    "protocol": "TCP",
                    "target_port": "3306"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "mysql",
                  "tier": "mysql"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_config_map.mysql_config_map",
            "kubernetes_namespace_v1.app_spring_namespace",
            "kubernetes_persistent_volume_claim.mysql_pvc",
            "kubernetes_secret_v1.mysql_secret",
            "kubernetes_stateful_set.mysql_stateful_set",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "spring-app-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/spring-app-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "spring-app-service",
                "namespace": "app-spring",
                "resource_version": "621",
                "uid": "bb6452f1-d2d1-4b93-ac03-f999a815f41a"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.111.169.167",
                "cluster_ips": [
                  "10.111.169.167"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "spring-app"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set",
      "name": "mysql_stateful_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/mysql-stateful-set",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "mysql",
                  "tier": "mysql"
                },
                "name": "mysql-stateful-set",
                "namespace": "app-spring",
                "resource_version": "713",
                "uid": "a241cae5-f13f-4b81-ac2e-81b31d0df23d"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "persistent_volume_claim_retention_policy": [],
                "pod_management_policy": "OrderedReady",
                "replicas": "1",
                "revision_history_limit": 0,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "mysql"
                    }
                  }
                ],
                "service_name": "app-mysql-service",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "mysql"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "MYSQL_HOST",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "host",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_PORT",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "port",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_DATABASE",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "name_db",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_USER",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "username",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "mysql:8.0.40",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "mysql-container",
                            "port": [
                              {
                                "container_port": 3306,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/mysql",
                                "mount_propagation": "None",
                                "name": "mysql-data",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "mysql-data",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "mysql-pvc",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "update_strategy": [],
                "volume_claim_template": []
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_config_map.mysql_config_map",
            "kubernetes_namespace_v1.app_spring_namespace",
            "kubernetes_persistent_volume_claim.mysql_pvc",
            "kubernetes_secret_v1.mysql_secret",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "dashboard",
              "default-storageclass",
              "ingress",
              "ingress-dns",
              "storage-provisioner"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEwMjE4MzIxNVoXDTI4MDEwMzE4MzIxNVowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCSaXBgroH46x4FU9q3EYRUVfKqGwGQ\n9AbF5eptWb9uBdJx2e1R1jJhCL68Czg3lOvt7TmsYJrp7UTWEG74Nbny+B7h6JgY\nqeK/oK0c5dreWuPwyLpNRoo3J2koGq81KX4yvfIDjxqy3A1m6QLWm7gUWEkJWAa/\nAOxBM/8keN4jM+NO90F/OoQYAKfiOLDmhhrk7wmfIKA/AUTy603CE51QorTEHyo1\nSsds+Z/NBl7CTGzinvmhOUymzXKEsIy1amxwfHWP119zxCzn9xY+6Zp17bWdbLM3\n834Xvlxzb2SJw2hZXI9VKeOgMrdmHs/oZaJp/TbsKHvjGjQ1fBToXHERAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBSsek03Sg9uAseZICBhUGog8Tzp\nhDANBgkqhkiG9w0BAQsFAAOCAQEAe8oV0cnFm0iIY2zNiQ31Abh4VsvdwfCiJS0S\nrhYUhPVy4QqxCZ/UMW9M381EMsWe2vCh+FDyYisfU6PnmsqVh/U0IANcA1q5td3o\nGUFhJ6Pmkox/GSx5QmLvK9vROrNRLG/dJAsp4qwMJMkQTFX2l4Rg5Sgg42bP4BWd\nYcKlJLSBp/9P4quoXTwmO72leFHLe63ZrcZCMJF8Wtyn2gvhoviB+hQ66dl5Fcdz\najBvfK9t6dlBzW3wXdWlwDJtEIlQ9TY0KVbJxaImxxvcpxaeOKUo2fbOjqKrJY8o\nQmwKoE/mKAxGjiVZ4EDl2nbIFZZ9T5CaEmWygx9ijT/d0MWjrw==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAkmlwYK6B+OseBVPatxGEVFXyqhsBkPQGxeXqbVm/bgXScdnt\nUdYyYQi+vAs4N5Tr7e05rGCa6e1E1hBu+DW58vge4eiYGKniv6CtHOXa3lrj8Mi6\nTUaKNydpKBqvNSl+Mr3yA48astwNZukC1pu4FFhJCVgGvwDsQTP/JHjeIzPjTvdB\nfzqEGACn4jiw5oYa5O8JnyCgPwFE8utNwhOdUKK0xB8qNUrHbPmfzQZewkxs4p75\noTlMps1yhLCMtWpscHx1j9dfc8Qs5/cWPumade21nWyzN/N+F75cc29kicNoWVyP\nVSnjoDK3Zh7P6GWiaf027Ch74xo0NXwU6FxxEQIDAQABAoIBAAPk1/9KRNyo7Ch6\nHXQG/Dz9+DE7/KOtSczTm5OC8otrjjhG8n/dsYNRJzl7FuirhkbSq1kBTL1x+QW0\ndC8XxrVGkhOyCvGE+ynbjR8aoeKOCkfqHsJVYPGsk6hkZUqFqvyQfrJHiQ8+uQCG\nq/OnOpMX8gFUnQFRdfcZ+ewvZsEK4vFy8mE/Lt+KJDQH54GukQEm5rdRNFwL6GjK\nsPV92I7f2EqHswN+qSb8rvAhC2oXGL3zG+KkuBlQ1dDLNRT1sg9Uo/mtL6tnIp0N\nEne1gZofKRdSsTLrxWO/X3hNm6dPFVwYjiUGNrMG/JN6VHL/foUi0TSyWQ+/4jw/\nVSJ6bR0CgYEAwQo9FDLDmu4vhQl4pdv2jh2DS0i4Yr30Ke5mp89aBAk15mshgB70\nvM4z+LIEOBtrQk7OJkNFg1xsfNA6Y0xWXzxG91maNQQszuGE5MKR0ypZRqIyY5xX\nCx9RX7iGSKs45ts61DUKQAHXU7uoozX3zm3ot2mGiZX9ZK7fSQSTtM8CgYEAwioD\nMrReN+2YxkqPpJWjkhuX0ylUKoVFcBnyZi2mWd7wYVAIdAJovwhATYpXQfNTT7rC\nTzetLZmNlwa1CrB9zCKgz/lDSJrykrmtdDLDZBBHJZ7gWRCG0CiikGKg2oXeRbBf\n+ElXo2+yixtGKGO2meCQs95Y1tJVpx3O+JEotB8CgYBh0IZSjcZ/4uFBUCNKJ8Mv\nD9VPeHG11vq5pItvzKmYEfK15uL6wLTSVsoO4mUw6PPYjYX37W5zuYlfVUPAvRWm\n/CwZedWht5Pc4HkuUUkC7xp9qAJQZw/UGvJoxl+Ewv36PGv6y0V+WXB6hURWLyp5\n90dMaLQ7Uz0qn1GU9jTCEQKBgQCPIFUXLWo+pAB4O0JDuqLG81wppk+KwI79IcNT\nmtcDbJmZwltY2OXJ3BU6k33a+bkyDqNprcsU0BpVd/ZAmPVCY0xTwpTckou5qPG5\ntCngOzeW/dS3Er2t+CZNdMbKDuBYUrmL1tSpf48Hh+VhpI9YQven/4FRad8Fv61w\nAeEVVQKBgBZV8UNI13d/wzKlcVJsI9KWHkpiuwn+6QenOMKkcZOasTRXeuBiOHP5\nKpX32b5pMfit01l5V0zQuDDD9OxVaL3jAnCJtBa0px2KcMX9EChl4CV9r54C3uvy\n5KtimEmOiz6TC7uxDPOl4HcymhxlJTtb3JS7GZXUrfSTDIQuNYKM\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI0MTEyNTE0MDM0OFoXDTM0MTEyNDE0MDM0OFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALs1\nCZPX1pKghz1AE3KYZisj9W+eVkUprNd/IpRa2sTpkSvnKFKuI+C3M+efZEgNFAsd\n2I2fdqJYn0ruGf45KrCEI4eV5oXjU0U0Rleh3muNRs/ABePCUNHPtKwTCNTZgU1Z\n/GjlC/EFIykthBQB8yPWagboUNsZ6Y0AzLq+wKfgHsYdpG0Y2GCqzqxTTxwowVlH\ngn5ZfB3FuoIYJGCT6mxgAUACO8F1JLlWQmCGfK+eNNl4CEMHQ8H36Qlwy9LKSD3r\n9FwaQsO+m1gTG3AkkHPh2VlG+0qPi5WVB0OHVZUsQFOYTUZAz7gYx7c22oE+TEe/\nhmAuNe6t+Hri2JVorbkCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBSsek03Sg9uAseZICBhUGog8TzphDANBgkqhkiG9w0BAQsFAAOCAQEABzFE+rHE\nXmPsBmSxzwlRiOP9fkNACK0Z6WfBWwLlgd4qwFD03K4kw8dFtO3s9A2BWEjfCccv\npMhpzC8mgfDyTWv9gEj/qinsdlpQ22exqRlJUPaWgbXuq+s6u4KITBnzd1MmbpNP\n4hPE8WmnmHSc+nUwybJeNb91AtAj+Ao3XXhGDBqFXen8QYNzR9g3jdYvUvM/jmoR\nD4ElCBjS5UUXJ6P4n5ULVkBTdTksWC2t+Sn+Q0bsNyhtATH/Y8HF5RFMMytaju/l\nvESla5WTtMfTSRwKuwwKmnBqfepIBrxn1dNVVPVVaFG5L7R4IQvvO+WleH0eTE6w\n1aAk6jyisyWA1Q==\n-----END CERTIFICATE-----\n",
            "cluster_name": "spring-cluster",
            "cni": "bridge",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://127.0.0.1:59968",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "spring-cluster",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "C:\\Users\\rudyw:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
