{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 10,
  "lineage": "92e63533-03db-de0c-0df3-714c9d74cde4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "mysql_config_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "mysql-server": "applikacja-mysql-app.app-spring.svc.cluster.local",
              "name_db": "new_schema",
              "port": "3306"
            },
            "id": "app-spring/mysql-config-map",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-config-map",
                "namespace": "app-spring",
                "resource_version": "626",
                "uid": "e4877a03-05ad-455c-84d9-04366f74357e"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "spring_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/aplikacja-spring-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "spring-app"
                },
                "name": "aplikacja-spring-app",
                "namespace": "app-spring",
                "resource_version": "781",
                "uid": "cfad3d7b-6949-49e7-9e2b-f8e770b4a884"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "spring-app"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "spring-app"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [
                              "-jar",
                              "./target/dev-ops-app.jar"
                            ],
                            "command": [
                              "java"
                            ],
                            "env": [
                              {
                                "name": "DB_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "DB_SERVER",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "mysql-server",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "DB_PORT",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "port",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "DB_NAME",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "name_db",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "DB_USERNAME",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "username",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "acafax/spring-app:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "spring-app-deploy",
                            "port": [
                              {
                                "container_port": 8080,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "200m",
                                  "memory": "200Mi"
                                },
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [
                          {
                            "name": "mysql-secret-pass"
                          }
                        ],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map.mysql_config_map",
            "kubernetes_namespace_v1.app_spring_namespace",
            "kubernetes_persistent_volume_claim.mysql_pvc",
            "kubernetes_secret.mysql_secret",
            "kubernetes_stateful_set.mysql_stateful_set",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "app_spring_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-spring",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "origin": "terraform"
                },
                "name": "app-spring",
                "resource_version": "622",
                "uid": "23e4b27e-6936-4e58-91e5-1ab6ef93c641"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "mysql_pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-spring/mysql-pvc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "applikacja-mysql"
                },
                "name": "mysql-pvc",
                "namespace": "app-spring",
                "resource_version": "640",
                "uid": "a1c1eee6-3e3c-4972-b479-4d479b621295"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "standard",
                "volume_mode": "Filesystem",
                "volume_name": "pvc-a1c1eee6-3e3c-4972-b479-4d479b621295"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "mysql_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "password": "wiktor",
              "username": "user"
            },
            "id": "app-spring/mysql-secret-pass",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-secret-pass",
                "namespace": "app-spring",
                "resource_version": "625",
                "uid": "da6ccf33-b19f-4cd8-919d-9889ec0cc3d7"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "app_mysql_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/applikacja-mysql-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "applikacja-mysql"
                },
                "name": "applikacja-mysql-app",
                "namespace": "app-spring",
                "resource_version": "629",
                "uid": "e0235120-823a-4ac8-9e3b-dc8685342967"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.98.38.246",
                "cluster_ips": [
                  "10.98.38.246"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 3306,
                    "protocol": "TCP",
                    "target_port": "3306"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "mysql"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "spring_app_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/aplikacja-spring-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "spring-app"
                },
                "name": "aplikacja-spring-app",
                "namespace": "app-spring",
                "resource_version": "787",
                "uid": "55f36cf1-3f75-495c-aea5-4a49b446c526"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.100.67.137",
                "cluster_ips": [
                  "10.100.67.137"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "http"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "spring-app"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_config_map.mysql_config_map",
            "kubernetes_deployment.spring_deployment",
            "kubernetes_namespace_v1.app_spring_namespace",
            "kubernetes_persistent_volume_claim.mysql_pvc",
            "kubernetes_secret.mysql_secret",
            "kubernetes_stateful_set.mysql_stateful_set",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set",
      "name": "mysql_stateful_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/applikacja-mysql-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "applikacja-mysql",
                  "tier": "baza-danych"
                },
                "name": "applikacja-mysql-app",
                "namespace": "app-spring",
                "resource_version": "712",
                "uid": "fb219edd-f434-4a84-9cd1-63d569f4d651"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "persistent_volume_claim_retention_policy": [],
                "pod_management_policy": "OrderedReady",
                "replicas": "1",
                "revision_history_limit": 0,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "mysql"
                    }
                  }
                ],
                "service_name": "applikacja-mysql-app",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "mysql"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "DB_SERVER",
                                "value": "applikacja-mysql-app.app-spring.svc.cluster.local",
                                "value_from": []
                              },
                              {
                                "name": "MYSQL_PORT",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "port",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_DATABASE",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "name_db",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_USER",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "username",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "mysql:8.0.40",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "mysql-container",
                            "port": [
                              {
                                "container_port": 3306,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/mysql",
                                "mount_propagation": "None",
                                "name": "mysql-data",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "mysql-data",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "mysql-pvc",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "update_strategy": [],
                "volume_claim_template": []
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_config_map.mysql_config_map",
            "kubernetes_namespace_v1.app_spring_namespace",
            "kubernetes_persistent_volume_claim.mysql_pvc",
            "kubernetes_secret.mysql_secret",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "dashboard",
              "default-storageclass",
              "ingress",
              "ingress-dns",
              "storage-provisioner"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEwNzEzMTY0NFoXDTI4MDEwODEzMTY0NFowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC87uD/zSxoNHoiw8neRtA2XIEPu1FK\nSYcYxxTMNHgKq1QNv35pUwm6KvsrdKCqjtiylFWFvylIa7fHZ3koVq+Z2++tQ84r\nb0qwqrAZ+ZqD/FVUBjiA0+QJh99RbxPrqeKrfvYRar0ltxj1xR0G40XEPo4w/UXT\nxwOqmdJaDqlpbOmPF6dbcjeJLCoOekAcQLw83qAycwkDplQuApc+jG7EGY/6kzb7\n9zqaxUI5zN/QWVwQ1VECEpS5/+XZ4HodtnQN1DHLUWtjgWT6Ram887ZsUkb6HTKf\nJaEZMMkffuJEhcHwiCmXx2sN4Ge2dDriT19tzTfM2EYNPns5xgHHsivPAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBSsek03Sg9uAseZICBhUGog8Tzp\nhDANBgkqhkiG9w0BAQsFAAOCAQEABoQ2TeUttQmyrqBMtbfMlvIGjn3fhyds0rU+\ncbcw+jAfas1QK9oS1BovWQnUBFP6k32hp0qo0iV7bQcFALB6tbivgNHZc+Wr1CPI\nHLflooEtxBXf3lruWaFiG8GpRo1cDBxARewZcNmCwHnSOnPajKc2JiWzQWT1BM7R\nTX0+gao92Lnm1BBGNsn9DrW1YhG9urHjCRsMGrh5FgItNgI9no3dUYXMvNF63cSP\naO3dih4v0qahZofMseBD1Bfog5fpw9mQKt7jCrZ1H07n4SVx1PHFXOTBo54wzZRc\nTEZC8Jf/pjUKUaCrmygsaiIYqnTOJ7RKjf3xSlh+YUrBx7ws7w==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAvO7g/80saDR6IsPJ3kbQNlyBD7tRSkmHGMcUzDR4CqtUDb9+\naVMJuir7K3Sgqo7YspRVhb8pSGu3x2d5KFavmdvvrUPOK29KsKqwGfmag/xVVAY4\ngNPkCYffUW8T66niq372EWq9JbcY9cUdBuNFxD6OMP1F08cDqpnSWg6paWzpjxen\nW3I3iSwqDnpAHEC8PN6gMnMJA6ZULgKXPoxuxBmP+pM2+/c6msVCOczf0FlcENVR\nAhKUuf/l2eB6HbZ0DdQxy1FrY4Fk+kWpvPO2bFJG+h0ynyWhGTDJH37iRIXB8Igp\nl8drDeBntnQ64k9fbc03zNhGDT57OcYBx7IrzwIDAQABAoIBAQCri/K8ER2LGGr1\nefSnYIDZezCsihaLbyu9cbYOnG2KsnnFaeRr2bvxT+lzUZg4hS95Jnpo0GO5oCTk\nZ6141QzolOyQ1Ao1If4dXz46t4p24PzRKDzRrJNXnAlHNaZOyphHwyXGNra7sf51\n2Z47jMziHTKahL2MRx2rH7QBlWJ5l5pO8MWYRMtgicANNxG40H02Vefxmg0C6Qqq\nvDfxXJ9KZ+Wch3ML0iKaJxKzHAe6ettS64cvVb3nTRv/9kJsAjjJmq1jL3v1/oSV\nATXVy+nLvugVfguqdHa3j09tb+UYuI4xOvBl+qK6k5SJa1c0GNkTNIXWAm0MPAI3\nWRCKkqdRAoGBAMMJc/U4FzSJreVem44XIiU4JsxrGEjeWXP2eGhE0aLIWYtK/xEJ\nOgO1ckfkebWwCa2PBa2w4QcfwAeETk75O5myWfTyPe92GR+AspYABHAL+pz/b/OC\nD0SRIXZgMp3rMT1pZe8QqugfHBqvk/UxzOfF+ghzlYQTm1kH45TU/R8TAoGBAPf9\nAlSzbkT14tk74Xza9Uf6GICn6jSQjRT+9HWXfk6BGd8iqeAnfq1vLEoyS0v22GCF\nEYLVK0RKXS1ktpRp1dsbTR8qBTsLqFO1UG8k+jiepp3arWEUrAJBonNLK5g6d+20\nyouKbZpOFR+rgkTZRHO7WXuoJIkJ2gAd0pgo6IvVAoGAXVOoqS6t6/X1wEwFI3ju\nXeEAr9CPTk8XfuXxt/M2XS6BqqW4Z+6CVEP+62fo1YfnGaXWkcaR51bKDM7CqgeY\n/XLamNtRx8Q7QVfUHPLlLLiOs5GHgH470BOib4KYtfhVF43XuQ3AulIooJxjsHCk\nHEQf4OtuIEVBkNi1jgJdHQECgYEAqvGFQc3OHUtB7G0SqnZkzhDgAw+8qi9akTaO\nXODo+ESWCPJkF1giQnt4FE1HCj5GOYKA56b6BEEeqcPa98Nc34SaTPkyUdlfVxSN\nNZBPy+fRAs9S5LDTQVrtGHyguHbVZM5TMI1jsBJTDVm0mrEKNpzWuh7V0IEx/RKR\nsMHCS2ECgYBeMCwgMCvxNa/K9hVZ/P7YrbsI5JhH5o78hZqM/+7z0nT7ul7/efIV\noAscjKHDMRe9La7Q0uy7P/3nc7kfGL4pxHPY10NdGWO6hgZ29UKdO1lh6OBPOVl4\nQfmCLca1qR1ysnC3+h+zV2uSu/gWnVAcFKUu5PKmX0GWs6zX6RV4Aw==\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI0MTEyNTE0MDM0OFoXDTM0MTEyNDE0MDM0OFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALs1\nCZPX1pKghz1AE3KYZisj9W+eVkUprNd/IpRa2sTpkSvnKFKuI+C3M+efZEgNFAsd\n2I2fdqJYn0ruGf45KrCEI4eV5oXjU0U0Rleh3muNRs/ABePCUNHPtKwTCNTZgU1Z\n/GjlC/EFIykthBQB8yPWagboUNsZ6Y0AzLq+wKfgHsYdpG0Y2GCqzqxTTxwowVlH\ngn5ZfB3FuoIYJGCT6mxgAUACO8F1JLlWQmCGfK+eNNl4CEMHQ8H36Qlwy9LKSD3r\n9FwaQsO+m1gTG3AkkHPh2VlG+0qPi5WVB0OHVZUsQFOYTUZAz7gYx7c22oE+TEe/\nhmAuNe6t+Hri2JVorbkCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBSsek03Sg9uAseZICBhUGog8TzphDANBgkqhkiG9w0BAQsFAAOCAQEABzFE+rHE\nXmPsBmSxzwlRiOP9fkNACK0Z6WfBWwLlgd4qwFD03K4kw8dFtO3s9A2BWEjfCccv\npMhpzC8mgfDyTWv9gEj/qinsdlpQ22exqRlJUPaWgbXuq+s6u4KITBnzd1MmbpNP\n4hPE8WmnmHSc+nUwybJeNb91AtAj+Ao3XXhGDBqFXen8QYNzR9g3jdYvUvM/jmoR\nD4ElCBjS5UUXJ6P4n5ULVkBTdTksWC2t+Sn+Q0bsNyhtATH/Y8HF5RFMMytaju/l\nvESla5WTtMfTSRwKuwwKmnBqfepIBrxn1dNVVPVVaFG5L7R4IQvvO+WleH0eTE6w\n1aAk6jyisyWA1Q==\n-----END CERTIFICATE-----\n",
            "cluster_name": "spring-cluster",
            "cni": "bridge",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://127.0.0.1:51543",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "spring-cluster",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "C:\\Users\\rudyw:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
