{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 8,
  "lineage": "a80ca61f-9d78-4f22-f63c-ccde325ad08f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "mysql_config_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "host": "app-mysql-service",
              "name_db": "new_schema",
              "port": "3306"
            },
            "id": "app-spring/mysql-config-map",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-config-map",
                "namespace": "app-spring",
                "resource_version": "637",
                "uid": "4b032bb0-7505-4564-a912-79756e57b27a"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "app_spring_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-spring",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "origin": "terraform"
                },
                "name": "app-spring",
                "resource_version": "633",
                "uid": "9dafe0c8-5aec-4c66-9b2c-3833b935b133"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "mysql_pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-spring/mysql-pvc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "mysql-app"
                },
                "name": "mysql-pvc",
                "namespace": "app-spring",
                "resource_version": "651",
                "uid": "5697e021-9e9d-4d6b-ab0a-4873995d8ecb"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "standard",
                "volume_mode": "Filesystem",
                "volume_name": "pvc-5697e021-9e9d-4d6b-ab0a-4873995d8ecb"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod_v1",
      "name": "spring_pod",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/spring-pod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "spring-pod",
                "namespace": "app-spring",
                "resource_version": "668",
                "uid": "def7cad4-eaed-4ba6-b330-f37593e360b8"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": [
                      "while true; do echo \"hello from busybox\"; sleep 2; done"
                    ],
                    "command": [
                      "/bin/sh",
                      "-c"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "busybox:1.37.0",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "spring-pod",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {
                          "cpu": "1",
                          "memory": "256Mi"
                        },
                        "requests": {
                          "cpu": "100m",
                          "memory": "100Mi"
                        }
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "spring-cluster",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "mysql_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "password": "d2lrdG9y",
              "username": "cm9vdA=="
            },
            "id": "app-spring/mysql-secret-pass",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-secret-pass",
                "namespace": "app-spring",
                "resource_version": "636",
                "uid": "3bc601c7-6e06-47f5-bf5f-cd9bc05c9395"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.app_spring_namespace",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set",
      "name": "mysql_stateful_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "app-spring/mysql-stateful-set",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "mysql"
                },
                "name": "mysql-stateful-set",
                "namespace": "app-spring",
                "resource_version": "",
                "uid": ""
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "persistent_volume_claim_retention_policy": [],
                "pod_management_policy": "",
                "replicas": "1",
                "revision_history_limit": 0,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "mysql"
                    }
                  }
                ],
                "service_name": "app-mysql-service",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "mysql"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "MYSQL_HOST",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "host",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_PORT",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "port",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_DB_NAME",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "name_db",
                                        "name": "mysql-config-map",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_USER",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "username",
                                        "name": "mysql-secret-pass",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "mysql:8.0.40",
                            "image_pull_policy": "",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "mysql-container",
                            "port": [
                              {
                                "container_port": 3306,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/mysql",
                                "mount_propagation": "None",
                                "name": "mysql-data",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "mysql-data",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "mysql-pvc",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "update_strategy": [],
                "volume_claim_template": []
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_config_map.mysql_config_map",
            "kubernetes_namespace_v1.app_spring_namespace",
            "kubernetes_persistent_volume_claim.mysql_pvc",
            "kubernetes_secret_v1.mysql_secret",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "dashboard",
              "default-storageclass",
              "ingress",
              "ingress-dns",
              "storage-provisioner"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI0MTIyMjE1MzgyOFoXDTI3MTIyMzE1MzgyOFowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDladrpjW/aAjqaslUiYfysWjg7dNms\nheXRKgvPbaeMR7RyhGpPvJMNirUCGDdBX0PWvWkj0vjS5GvdpjTJyScCWqchIlXV\ntpEP7dIU6TN1tRs05d1haJegAinUuJfWvbuC7O0rkJZKwDpqEaDrGUMoT4VuVe2p\nfzrmNUsXoshlsSgxNJfhN/PnD9h4rYtvnc3o1f7eEZ5CgTriWrJICgefRsH9K9lw\nwZi4lKd2iEa/sjKA7xKf3ZkhnqorlnieAi4CnHY6tZ4e3/3jZvRys0KBPABYsGHY\nOnbCIaPzifEx/QTXvTVr40QlIKea1SNdL03vGk2sIgSFMQdvO0LyGEz3AgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBSsek03Sg9uAseZICBhUGog8Tzp\nhDANBgkqhkiG9w0BAQsFAAOCAQEAk5loAiQaDYkoOWoAJfHRa5sp1GkcR+kuBav8\n3K0FfJiQkWigeFxQ9hWYeNUosKQ9f+EmyG9pHbEmxm1mBjAe4iXjPjvqeDcTY+s+\n0i+8mOg5dFkkN5rRzVpMSRPM481aM2jXaEsQ11DwK9Rd9OgK6+4aohL3hJcPhv2J\niMgKgIhy2GkxSB8yqlQ2NfemlgdzvHjmYG88HpaKyucj7oL4TpniXK++G0+krqkq\nspTLY/u9sVfEoT2Ry8Byhd+tFMA7kxLcjBJfeDRG2aCHayT/9Lcg+EDLGNbhwcak\ndIepDxu3m+uHrG5RE5HPjprEsLWPiUCGmQtvDdp1ywrSLaZDZA==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA5Wna6Y1v2gI6mrJVImH8rFo4O3TZrIXl0SoLz22njEe0coRq\nT7yTDYq1Ahg3QV9D1r1pI9L40uRr3aY0ycknAlqnISJV1baRD+3SFOkzdbUbNOXd\nYWiXoAIp1LiX1r27guztK5CWSsA6ahGg6xlDKE+FblXtqX865jVLF6LIZbEoMTSX\n4Tfz5w/YeK2Lb53N6NX+3hGeQoE64lqySAoHn0bB/SvZcMGYuJSndohGv7IygO8S\nn92ZIZ6qK5Z4ngIuApx2OrWeHt/942b0crNCgTwAWLBh2Dp2wiGj84nxMf0E1701\na+NEJSCnmtUjXS9N7xpNrCIEhTEHbztC8hhM9wIDAQABAoIBAQDLhSkr4MnFwgxz\niJl2My+RR0hzlqo1H2RONtrbXhAxprsyjL4zlrtuXAtQnGMIn5bzPn2zxknv7ayz\nqetSyBzPPdTe1DMJsTjnxLeGzYtVdSF5wCKxc7RvwvuRN2GcpB1hfQa6iz6JehdY\nWeNELdkiPcnFpH1+zNxXthe0FDlr3BvDlSn83KNXPJ8r84hsMBCtfjZOlleTafeF\nikSlZ7AdSU4rABwh7up1ANeYkvj+zkQ7bMkp8SuTiD61mawhSH/FbuwPWbZ7cNaA\nsjE+VYrkOu/zhYL2a1oZArS0fY9Wltfp550hczHolN++O2GlXT5yrfA/DL3zwCXv\nLR/R5V7BAoGBAP0Z1lcT5QvcPKGCr0rzoGeJP+O+bTCtIP230YW+tCsTMk9B4O++\nrL7zLRMsCAEDEN15dQWDGNlOANQTf/QfoJZF2PJwNDmMWQOSQRPc9s5zvndACUHT\nUX6cVQ2mUGfbtwvmI96VUnY/qx3uZG3Wu0/z3N2R8++LXSBZ/6UDwrfPAoGBAOgK\nj0ek+rOKHKYcpBvQ5fijwJIp/uUPXz1csFW74ducA1lDKg0tF6q+5BkelNZLMLiW\nC/gxsyFGPZLAtbp2pYCjfs0ewbBIu7OYbF9JviyJmUZQ3bId0l644QKfgEmLFYbP\nd70OrZqS8v3HuePlY+Uc197UJdEzQN1hn4U1BrpZAoGASFaZHzwta61fmt3KEgb9\nonnky8fCV3Y0BrAB71LpFaKf720px/vcTZsdF+yuwPNKX7J2EsQ8VudnbzW/jVt4\nv1ppPil5k7UcP9wOQ4oU9D66gkTIIIswMJqn6IXPV0/BymHVgKl27xsVYjGffJEx\n6hEN4Dn12VIgpL10RoqDnZsCgYEAtld1+Grgxy2FDdP78g/aZ+TmcvWlZAMMaH/p\n4bVe6uBSkVaCORByRK71N/gcJbm4c5UVmtgTV9aGlEfzhq+tpsTT5ASDWDAPsDXb\nE5YzZ3RJikQJsupUYjMOPq1wdlphdCqcgWiDa7CGWn8UyM1+DpD34hb8EMUh99W7\nMUZWHyECgYBmBxbYOIVLlSZkvxOwAvDTNuXR+5bV0xYzX3QNSWlEh5IoxtldFMlW\nrPr7WJGcVOD1i561KQ69gtdvdP1mo4fich1Q3ZJpYtFRiWVWCaFH3caUo1LWg/Ds\nPhjXw8dAIlAncnEgbqpS8XK/g2H0mkK6rJKIS6hbn0hPlvJEk528Og==\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI0MTEyNTE0MDM0OFoXDTM0MTEyNDE0MDM0OFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALs1\nCZPX1pKghz1AE3KYZisj9W+eVkUprNd/IpRa2sTpkSvnKFKuI+C3M+efZEgNFAsd\n2I2fdqJYn0ruGf45KrCEI4eV5oXjU0U0Rleh3muNRs/ABePCUNHPtKwTCNTZgU1Z\n/GjlC/EFIykthBQB8yPWagboUNsZ6Y0AzLq+wKfgHsYdpG0Y2GCqzqxTTxwowVlH\ngn5ZfB3FuoIYJGCT6mxgAUACO8F1JLlWQmCGfK+eNNl4CEMHQ8H36Qlwy9LKSD3r\n9FwaQsO+m1gTG3AkkHPh2VlG+0qPi5WVB0OHVZUsQFOYTUZAz7gYx7c22oE+TEe/\nhmAuNe6t+Hri2JVorbkCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBSsek03Sg9uAseZICBhUGog8TzphDANBgkqhkiG9w0BAQsFAAOCAQEABzFE+rHE\nXmPsBmSxzwlRiOP9fkNACK0Z6WfBWwLlgd4qwFD03K4kw8dFtO3s9A2BWEjfCccv\npMhpzC8mgfDyTWv9gEj/qinsdlpQ22exqRlJUPaWgbXuq+s6u4KITBnzd1MmbpNP\n4hPE8WmnmHSc+nUwybJeNb91AtAj+Ao3XXhGDBqFXen8QYNzR9g3jdYvUvM/jmoR\nD4ElCBjS5UUXJ6P4n5ULVkBTdTksWC2t+Sn+Q0bsNyhtATH/Y8HF5RFMMytaju/l\nvESla5WTtMfTSRwKuwwKmnBqfepIBrxn1dNVVPVVaFG5L7R4IQvvO+WleH0eTE6w\n1aAk6jyisyWA1Q==\n-----END CERTIFICATE-----\n",
            "cluster_name": "spring-cluster",
            "cni": "bridge",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://127.0.0.1:57277",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "spring-cluster",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "C:\\Users\\rudyw:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
